
CREATE TABLE REPORTES (
   ReporteId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   ResultadosBrutos REAL NOT NULL,
   ResultadosNetos  REAL NOT NULL
);

CREATE TABLE CATEGORIAS (
   CategoryId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   CategoryName TEXT NOT NULL
);

CREATE TABLE VENTAS (
   VentaId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
   ReporteId INTEGER NOT NULL,
   IVA REAL NOT NULL,
   Total REAL NOT NULL,
   Subtotal REAL NOT NULL,
   FOREIGN KEY (ReporteId) REFERENCES REPORTES (ReporteId)
);


CREATE TABLE PRODUCTOS (
    ProductoId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    CategoryId INTEGER NOT NULL,
    UnitPrice REAL NOT NULL,
    ProductName TEXT NOT NULL,
    Stock INTEGER NOT NULL,
    FOREIGN KEY (CategoryId) REFERENCES CATEGORIAS (CategoryId)
);

CREATE TABLE DETALLE_VENTA (
    VentaId INTEGER NOT NULL,
    ProductId INTEGER NOT NULL,
    Cantidad INTEGER NOT NULL,
    Total REAL,
    PRIMARY KEY (VentaId, ProductId),
    FOREIGN KEY (VentaId) REFERENCES VENTAS (VentaId),
    FOREIGN KEY (ProductId) REFERENCES PRODUCTOS (ProductoId)
);


AgregarOActualizarProducto:
INSERT OR REPLACE INTO PRODUCTOS VALUES ?;




